# TestingWithHsqldb

./: README  pom.xml
src/db/: schema.sql
src/main/java/com/shagie/dbtest/db/: DBConnection.java  DataAccess.java
src/main/java/com/shagie/dbtest/db/objects/: Data.java
src/main/java/com/shagie/dbtest/servlet/: Add.java  Delete.java  Main.java
src/main/resources/: connection_config.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shagie/dbtest/db/: DataAccessTest.java
src/test/resources/: connection_config.properties  testData.properties  testData.script
